WpfExample/App.xaml

<Application x:Class="WpfExample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfExample"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type local:EditRow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:EditRow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RelativeSource={
                                              RelativeSource FindAncestor,
                                              AncestorType=local:EditRow},
                                              Path=LabelWidth, TargetNullValue=2*}"/>

                                <ColumnDefinition Width="{Binding RelativeSource={
                                              RelativeSource FindAncestor,
                                              AncestorType=local:EditRow},
                                              Path=PropertyWidth, TargetNullValue=3*}"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding RelativeSource={
                                              RelativeSource FindAncestor,
                                              AncestorType=local:EditRow},
                                              Path=LabelFor}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,4,8,6"
                                       />
                            <Border Padding="6,4,6,0" Grid.Column="1">
                                <ContentPresenter HorizontalAlignment="Stretch"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
