WpfExample/MainWindow.xaml

<!--
// Copyright (c) 2021 github.com/cocoon
// 
// The copyright notice shall be included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
-->
    
<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        
        Title="JPEG-XL WPF Example UI" Height="900" Width="1600">

    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="YellowGreen" Background="YellowGreen" Height="3" Opacity="0.2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="YellowGreen"  BorderThickness="1" BorderBrush="YellowGreen" Height="3" Opacity="0.2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Rectangle Height="40" Width="40" Fill="red" Opacity="0.2"/>
                            <Rectangle Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}" Width="6" Fill="red" Opacity="0.2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">

            <DockPanel LastChildFill="False" Background="DarkGray" Margin="0,0,0,4">

                <Button Name="BtnEncoder" Click="BtnEncoder_Click">Encoder:</Button>

                <TextBox ToolTip="{Binding Enc.Options.EncoderPath}" IsReadOnly="True" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enc.EncoderExecutableExists, Mode=OneWay}" Value="False">
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <Setter Property="TextBox.Text" Value="[ERROR] Encoder exeutable (cjxl.exe) not found!" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Enc.EncoderExecutableExists, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"></Setter>
                                    <Setter Property="TextBox.Text" Value="[OK] Encoder exeutable found!" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <Label>Encoder Version:</Label>
                <TextBox ToolTip="{Binding Enc.Options.EncoderVersion, Mode=OneWay}" Text="{Binding Enc.Options.EncoderVersion, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"/>




                <Button Name="BtnDecoder" Click="BtnDecoder_Click">Decoder:</Button>
                
                <!--<TextBox Text="{Binding Enc.Decoder.Options.DecoderPath}" IsReadOnly="True" ToolTip="{Binding Enc.Decoder.Options.DecoderPath}"/>-->

                <TextBox ToolTip="{Binding Enc.Decoder.Options.DecoderPath}" IsReadOnly="True" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enc.Decoder.DecoderExecutableExists, Mode=OneWay}" Value="False">
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <Setter Property="TextBox.Text" Value="[ERROR] Decoder exeutable (djxl.exe) not found!" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Enc.Decoder.DecoderExecutableExists, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"></Setter>
                                    <Setter Property="TextBox.Text" Value="[OK] Decoder exeutable found!" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--<TextBox Text="{Binding Enc.Decoder.Options.DecoderPath}" IsReadOnly="True" ToolTip="{Binding Enc.Decoder.Options.DecoderPath}"/>-->

                <Label>Decoder Version:</Label>
                <TextBox ToolTip="{Binding Enc.Decoder.Options.DecoderVersion, Mode=OneWay}" Text="{Binding Enc.Decoder.Options.DecoderVersion, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"/>


                <Label>Darkmode:</Label>
                <CheckBox Name="ChkDarkMode" VerticalAlignment="Center" Checked="ChkDarkMode_CheckedChanged" Unchecked="ChkDarkMode_CheckedChanged"/>
            </DockPanel>

            <DockPanel LastChildFill="True" AllowDrop="True" Drop="Drop_Input">
                <Label Name="lblInput" Width="100" FontWeight="Bold">Input File:</Label>
                <Button Name="BtnInput" Content="..." Width="40" Click="BtnInput_Click"/>
                <TextBox Name="txtBoxInput" Text="{Binding Enc.InFilePath}" ToolTip="{Binding Enc.InFilePath}" VerticalContentAlignment="Center" PreviewDragOver="txtBoxInput_PreviewDragOver" />
            </DockPanel>


            <DockPanel LastChildFill="True" AllowDrop="True" Drop="Drop_Output">
                <Label Name="lblOutput" Width="100" FontWeight="Bold">Output File:</Label>
                <Button Name="BtnOutput" Content="..." Width="40"/>
                <TextBox Name="txtBoxOutput" Text="{Binding Enc.OutFilePath}" ToolTip="{Binding Enc.OutFilePath}" VerticalContentAlignment="Center" PreviewDragOver="txtBoxOutput_PreviewDragOver"/>
            </DockPanel>
            
            

            <DockPanel LastChildFill="True" Margin="4,4,4,4">
                <!--<Button DockPanel.Dock="Left" Name="btnEncode" Content="Encode" Width="60" Height="40" Click="btnEncode_Click" Background="LimeGreen"/>-->
                <Button DockPanel.Dock="Left" Name="btnEncode" Content="Encode" Width="60" Height="40" Click="btnEncodeAsync_Click" Background="LimeGreen"/>

                <!-- Presets -->
                <Button DockPanel.Dock="Left" Name="btnSave" Content="Save Preset" Width="80" Height="40" Click="btnSave_Click" ToolTip="Save Preset to File"/>
                <Button DockPanel.Dock="Left" Name="btnLoad" Content="Load Preset" Width="80" Height="40" Click="btnLoad_Click" ToolTip="Load Preset from File"/>
                <Label VerticalAlignment="Center">Preset: </Label>
                <ComboBox Name="Presets" ItemsSource="{Binding LoadedPresets}" DisplayMemberPath="Name" Width="200" VerticalAlignment="Center"/>
                
                <TextBox Height="40" Name="txtBoxStatus" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Height="50">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Commandline:</Label>
                <TextBox Name="txtCmdLine" Text="{Binding Enc.CmdLine}" ToolTip="{Binding Enc.CmdLine}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" />
            </DockPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Label Name="lblProcessText" DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightGray">Process Text</Label>

                <TextBox Background="Transparent" Name="txtBlockProcessText" FontFamily="Lucida Console" BorderThickness="0" IsReadOnly="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}### ENCODER ###&#x0d;&#x0a;{0}&#x0d;&#x0a;### DECODER ###&#x0d;&#x0a;{1}" Mode="OneWay">
                            <Binding Path="Enc.ProcessText.Text" />
                            <Binding Path="Enc.Decoder.ProcessText.Text" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <!--
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="txtBlockProcessText" FontFamily="Lucida Console">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}### ENCODER ###&#x0d;&#x0a;{0}&#x0d;&#x0a;### DECODER ###&#x0d;&#x0a;{1}">
                                <Binding Path="Enc.ProcessText.Text" />
                                <Binding Path="Enc.Decoder.ProcessText.Text" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
                -->

            </DockPanel>

            <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
            
            <DockPanel Grid.Column="1" Grid.RowSpan="2" LastChildFill="True">
                <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="LightGray">Available Parameter</Label>
                <ListBox  Name="LbParam" HorizontalContentAlignment="Left" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>

            <GridSplitter  Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="BasedOnAlignment"/>
            
            <!-- Row 1 -->
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                <Label Name="lblEncoderMessages" HorizontalContentAlignment="Center" Background="LightGray" DockPanel.Dock="Top" FontWeight="Bold">Encoder / Decoder Messages</Label>

                <TextBox Background="Transparent" Name="txtBoxEncoderMessages" FontFamily="Lucida Console" BorderThickness="0" IsReadOnly="False" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}### ENCODER ###&#x0d;&#x0a;{0}&#x0d;&#x0a;### DECODER ###&#x0d;&#x0a;{1}" Mode="OneWay">
                            <Binding Path="Enc.Messages.Text" />
                            <Binding Path="Enc.Decoder.Messages.Text" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

        </Grid>

        <GridSplitter Grid.Row="1" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
        
        <Grid Grid.Row="1" Grid.Column="1">

            <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray">
                <Grid HorizontalAlignment="Center" >
                    <Image x:Name="ImageBefore" HorizontalAlignment="Left" Source="{Binding ImageSource1}"/>


                    <Rectangle HorizontalAlignment="Left" Width="{Binding Value, ElementName=Slider}" Height="{Binding ActualHeight, ElementName=ImageBefore}">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageAfter" Stretch="UniformToFill" AlignmentX="Left" AlignmentY="Top" ImageSource="{Binding ImageSource2, Mode=OneWay}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Slider x:Name="Slider" Style="{StaticResource Horizontal_Slider}" Maximum="{Binding ActualWidth, ElementName=ImageBefore}" Width="{Binding ActualWidth, ElementName=ImageBefore}" Height="{Binding ActualHeight, ElementName=ImageBefore}" VerticalAlignment="Center" Value="100" />
                </Grid>
            </local:ZoomBorder>
        </Grid>



    </Grid>

    
    
    
    
</Window>
