WpfExample/MainWindow.xaml

<!--
// Copyright (c) 2021 github.com/cocoon
// 
// The copyright notice shall be included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
// INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
// PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
// FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
-->
    
<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="JPEG-XL WPF Example UI" Height="850" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="184"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,0,0,4"/>
            </Style>
        </Grid.Resources>


        <StackPanel Grid.Row="0" Orientation="Vertical">

            <DockPanel LastChildFill="False" Background="DarkGray" Margin="0,0,0,4">

                <Label>Encoder:</Label>

                <TextBox ToolTip="{Binding Enc.Options.EncoderPath}" IsReadOnly="True" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enc.EncoderExecutableExists, Mode=OneWay}" Value="False">
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <Setter Property="TextBox.Text" Value="[ERROR] Encoder exeutable (cjxl.exe) not found!" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Enc.EncoderExecutableExists, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"></Setter>
                                    <Setter Property="TextBox.Text" Value="[OK] Encoder exeutable found!" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <Label>Encoder Version:</Label>
                <TextBox ToolTip="{Binding Enc.Options.EncoderVersion, Mode=OneWay}" Text="{Binding Enc.Options.EncoderVersion, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"/>




                <Label>Decoder:</Label>
                
                <!--<TextBox Text="{Binding Enc.Decoder.Options.DecoderPath}" IsReadOnly="True" ToolTip="{Binding Enc.Decoder.Options.DecoderPath}"/>-->

                <TextBox ToolTip="{Binding Enc.Decoder.Options.DecoderPath}" IsReadOnly="True" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enc.Decoder.DecoderExecutableExists, Mode=OneWay}" Value="False">
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <Setter Property="TextBox.Text" Value="[ERROR] Decoder exeutable (djxl.exe) not found!" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Enc.Decoder.DecoderExecutableExists, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"></Setter>
                                    <Setter Property="TextBox.Text" Value="[OK] Decoder exeutable found!" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--<TextBox Text="{Binding Enc.Decoder.Options.DecoderPath}" IsReadOnly="True" ToolTip="{Binding Enc.Decoder.Options.DecoderPath}"/>-->

                <Label>Decoder Version:</Label>
                <TextBox ToolTip="{Binding Enc.Decoder.Options.DecoderVersion, Mode=OneWay}" Text="{Binding Enc.Decoder.Options.DecoderVersion, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center"/>

            </DockPanel>
            
            <DockPanel LastChildFill="True">
                <Label Name="lblInput" Width="100" FontWeight="Bold">Input File:</Label>
                <Button Name="BtnInput" Content="..." Width="40" Click="BtnInput_Click"/>
                <TextBox Name="txtBoxInput" Text="{Binding Enc.InFilePath}" ToolTip="{Binding Enc.InFilePath}" VerticalContentAlignment="Center"/>
            </DockPanel>


            <DockPanel LastChildFill="True">
                <Label Name="lblOutput" Width="100" FontWeight="Bold">Output File:</Label>
                <Button Name="BtnOutput" Content="..." Width="40"/>
                <TextBox Name="txtBoxOutput" Text="{Binding Enc.OutFilePath}" ToolTip="{Binding Enc.OutFilePath}" VerticalContentAlignment="Center"/>
            </DockPanel>
            
            

            <DockPanel LastChildFill="True" Margin="4,4,4,4">
                <!--<Button DockPanel.Dock="Left" Name="btnEncode" Content="Encode" Width="60" Height="40" Click="btnEncode_Click" Background="LimeGreen"/>-->
                <Button DockPanel.Dock="Left" Name="btnEncode" Content="Encode" Width="60" Height="40" Click="btnEncodeAsync_Click" Background="LimeGreen"/>
                <Button DockPanel.Dock="Left" Name="btnSave" Content="Save Preset" Width="80" Height="40" Click="btnSave_Click" ToolTip="Save Preset to File"/>
                <Button DockPanel.Dock="Left" Name="btnLoad" Content="Load Preset" Width="80" Height="40" Click="btnLoad_Click" ToolTip="Load Preset from File"/>
                <TextBox Height="40" Name="txtBoxStatus" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True" Height="50">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold">Commandline:</Label>
                <TextBox Name="txtCmdLine" Text="{Binding Enc.CmdLine}" ToolTip="{Binding Enc.CmdLine}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Center" />
            </DockPanel>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">
                <Label Name="lblProcessText" DockPanel.Dock="Top" FontWeight="Bold" HorizontalContentAlignment="Center" Background="LightGray">Process Text</Label>

                <TextBox Background="Transparent" Name="txtBlockProcessText" FontFamily="Lucida Console" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}### ENCODER ###&#x0d;&#x0a;{0}&#x0d;&#x0a;### DECODER ###&#x0d;&#x0a;{1}" Mode="OneWay">
                            <Binding Path="Enc.ProcessText.Text" />
                            <Binding Path="Enc.Decoder.ProcessText.Text" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <!--
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="txtBlockProcessText" FontFamily="Lucida Console">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}### ENCODER ###&#x0d;&#x0a;{0}&#x0d;&#x0a;### DECODER ###&#x0d;&#x0a;{1}">
                                <Binding Path="Enc.ProcessText.Text" />
                                <Binding Path="Enc.Decoder.ProcessText.Text" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
                -->

            </DockPanel>


            <DockPanel Grid.Column="1" Grid.RowSpan="2" LastChildFill="True">
                <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Background="LightGray">Available Parameter</Label>
                <ListBox  Name="LbParam" HorizontalContentAlignment="Left" >
                    <ListBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </DockPanel>

            <!-- Row 1 -->
            <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="True">
                <Label Name="lblEncoderMessages" HorizontalContentAlignment="Center" Background="LightGray" DockPanel.Dock="Top" FontWeight="Bold">Encoder / Decoder Messages</Label>

                <TextBox Background="Transparent" Name="txtBoxEncoderMessages" FontFamily="Lucida Console" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}### ENCODER ###&#x0d;&#x0a;{0}&#x0d;&#x0a;### DECODER ###&#x0d;&#x0a;{1}" Mode="OneWay">
                            <Binding Path="Enc.Messages.Text" />
                            <Binding Path="Enc.Decoder.Messages.Text" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </DockPanel>

        </Grid>

    </Grid>

</Window>
